FROM node:22-alpine AS build
WORKDIR /app

COPY package.json package-lock.json tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/client/package.json packages/client/
COPY packages/proxy/package.json packages/proxy/
RUN npm ci

COPY packages/shared/ packages/shared/
COPY packages/client/ packages/client/
RUN npm -w packages/shared run build && npm -w packages/client run build

FROM nginx:alpine
COPY --from=build /app/packages/client/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
