FROM node:22-alpine AS build
WORKDIR /app

COPY package.json package-lock.json tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/proxy/package.json packages/proxy/
COPY packages/client/package.json packages/client/
RUN npm ci

COPY packages/shared/ packages/shared/
COPY packages/proxy/ packages/proxy/
RUN npm -w packages/shared run build && npm -w packages/proxy run build

FROM node:22-alpine
WORKDIR /app

COPY package.json package-lock.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/proxy/package.json packages/proxy/
COPY packages/client/package.json packages/client/
RUN npm ci --omit=dev

COPY --from=build /app/packages/shared/dist packages/shared/dist
COPY --from=build /app/packages/shared/package.json packages/shared/package.json
COPY --from=build /app/packages/proxy/dist packages/proxy/dist
COPY --from=build /app/packages/proxy/package.json packages/proxy/package.json

EXPOSE 3001
CMD ["node", "packages/proxy/dist/server.js"]
